# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=0.2.0
maven_group=laconiclizard
archives_base_name=temporospatial
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16

modmenuVersion=1.16.9
clothConfigVersion=4.11.26
hudElementsVersion=1.1.0